<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Emos - Multi Store eCommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- flexslider.css -->
        <link rel="stylesheet" href="css/flexslider.css">
		<!-- chosen.min.css -->
        <link rel="stylesheet" href="css/chosen.min.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- simple-line-icons.css -->
        <link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home-3">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-area-start -->
        <header>
			<!-- header-top-start -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<!-- header-link-start -->
							<div class="header-link">
								<ul>
									<li><a href="login.html"><i class="fa fa-check"></i>My Account</a></li>
									<li><a href="wishlist.html"><i class="fa fa-heart"></i>My Wish List</a></li>
									<li><a href="register.html"><i class="fa fa-user"></i>Sign In</a></li>
								</ul>
							</div>
							<!-- header-link-end -->
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="right_herder text-right">
								<ul>
									<li><a href="#" class="dollar">US Dollar<i class="fa fa-angle-down"></i></a>
										<div class="dollar-sub">
											<ul>
												<li><a href="#"><i class="fa fa-eur"></i>EUR</a></li>
											</ul>
										</div>
									</li>
									<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>My Cart<span>2</span></a>
										<div class="shopping-cart">
											<div class="cart-list">
												<div class="cart-img">
													<a href="#" title="Apple Iphone 5s"><img src="img/product/1.jpg" alt="mobile" /></a>
												</div>
												<div class="cart-info">
													<h4><a href="#">Standin AC1</a></h4>
													<div class="cart-price">
														<span class="price">$60.00</span>
													</div>
												</div>
												<div class="pro-del">
													<a href="#"><i class="fa fa-times-circle-o"></i></a>
												</div>
											</div>
											<div class="cart-list">
												<div class="cart-img">
													<a href="#" title="Samsung Galaxy"><img src="img/product/2.jpg" alt="mobile" /></a>
												</div>
												<div class="cart-info">
													<h4><a href="#">Impulse Duffle</a></h4>
													<div class="cart-price">
														<span class="price">$45.00</span>
													</div>
												</div>
												<div class="pro-del">
													<a href="#"><i class="fa fa-times-circle-o"></i></a>
												</div>
											</div>
											<div class="mini-cart-total">
												<span>Subtotal</span>
												<span class="total-price">$598.00</span>
											</div>
											<div class="cart-button">
												<a href="#" title="Cart">View Cart</a>
												<a href="#" title="Checkout" class="right">Checkout</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-top-end -->
			<!-- header-mid-area-start -->
			<div class="header-mid-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/logo_3.png" alt="logo" /></a>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
							<!-- main-menu-area-start -->
							<div class="main-menu-area hidden-sm hidden-xs">
								<div class="menu-area">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
											<div class="submenu">
												<ul>
													<li><a href="index-2.html">Home-2</a></li>
													<li><a href="index-3.html">Home-3</a></li>
													<li><a href="index-4.html">Home-4</a></li>
												</ul>
											</div>
											</li>
											<li><a href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
											<div class="submenu">
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="single-blog.html">Single-blog</a></li>
												</ul>
											</div>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="about.html">About us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- main-menu-area-end -->
							<!-- static-header-start -->
							<div class="static-header">
								<div class="icon">
									<i class="icon-call-in icons"></i>
								</div>
								<div class="text">
									<h2>Call us online:</h2>
									<p>+48 500-500-500</p>
								</div>
							</div>
							<!-- static-header-end -->
						</div>
					</div>
				</div>
			</div>
			<!-- header-mid-area-end -->
			<!-- mobile-menu-area-start -->
			<div class="mobile-menu-area hidden-md hidden-lg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="mobile-menu">
								<nav id="mobile-menu-active">
									<ul id="nav">
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index-2.html">index-2.html</a></li>
												<li><a href="index-3.html">index-3.html</a></li>
												<li><a href="index-4.html">index-4.html</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="about.html">About us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- mobile-menu-area-end -->
			<!-- header-bottom-area-start -->
			<div class="header-bottom hidden-xs" id="header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<div class="Category-area">
								<h3><a href="#">Category</a></h3>
								<div class="Category-menu">
									<nav>
										<ul>
											<li><a href="#"><img src="img/thum/1.png" alt="computer" />Computer & Laptop</a>
												<div class="left-menu">
													<span>
														<a href="#" class="title">TV & Audio</a>
														<a href="#">Dresses</a>
														<a href="#">Shoes</a>
														<a href="#">Handbags</a>
														<a href="#">Clothing</a>
													</span>
													<span>
														<a href="#" class="title title-2">HeadPhones</a>
														<a href="#">Bags</a>
														<a href="#">Tops & Tees</a>
														<a href="#">Lingerie</a>
														<a href="#">jeans pants</a>
													</span>
													<span>
														<a href="#" class="title title-3">Tablets</a>
														<a href="#">bottoms</a>
														<a href="#">Shoes</a>
														<a href="#">Accessories</a>
														<a href="#">Bags</a>
														<a href="#">Tablets</a>
													</span>
												</div>
											</li>
											<li><a href="#"><img src="img/thum/2.png" alt="Mobile" />Mobile</a>
												<div class="left-menu">
													<span>
														<a href="#" class="title">Accessories</a>
														<a href="#">Apple</a>
														<a href="#">Motorola</a>
														<a href="#">Samsung</a>
														<a href="#">HTC</a>
														<a href="#">Sony</a>
													</span>
													<span>
														<a href="#" class="title title-2">Mobiles</a>
														<a href="#">Canon</a>
														<a href="#">Samsung</a>
														<a href="#">Nikon</a>
														<a href="#">Apple</a>
														<a href="#">Toshiba</a>
													</span>
													<span>
														<a href="#" class="title title-3">Toy Gift Sets</a>
														<a href="#">Bath Toys </a>
														<a href="#">Balls</a>
														<a href="#">Mirrors</a>
														<a href="#">Rattles</a>
													</span>
												</div>
											</li>
											<li><a href="#"><img src="img/thum/3.png" alt="Tablet" />Tablet</a>
												<div class="left-menu left-menu-2">
													<span>
														<a href="#" class="title">Bedroom</a>
														<a href="#">Sledge Hammers</a>
														<a href="#">Nordica Enforcer 93</a>
														<a href="#">Shrub Rakes</a>
														<a href="#">Landscaping Rakes</a>
													</span>
													<span>
														<a href="#" class="title title-2">Platform Beds</a>
														<a href="#">Shape Sorters</a>
														<a href="#">Stick Horses</a>
														<a href="#">Mallets</a>
														<a href="#">Axes</a>
													</span>
												</div>
											</li>
											<li><a href="#"><img src="img/thum/4.png" alt="Headphone" />Headphone </a>
												<div class="left-menu left-menu-2">
													<span>
														<a href="#" class="title">Living Room</a>
														<a href="#">Brown Finish</a>
														<a href="#">Distressed</a>
													</span>
													<span>
														<a href="#" class="title title-2">armchairs</a>
														<a href="#">bedspread</a>
														<a href="#">wardrobe</a>
													</span>
												</div>
											</li>
											<li><a href="#"><img src="img/thum/5.png" alt="Accessories" />Accessories</a></li>
											<li><a href="#"><img src="img/thum/6.png" alt="Destop" />Destop</a></li>
											<li><a href="#"><img src="img/thum/7.png" alt="iphone" />iphone</a></li>
											<li id="side-hide"><a href="#"><img src="img/thum/8.png" alt="Nony" />Nony</a></li>
											<li id="side-show"><a href="#"><img src="img/thum/11.png" alt="plus" />More Categories</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
							<div class="search-box">
								<form action="#">
									<input type="text" placeholder="Search for item..."/>
									<div class="search-button">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-bottom-area-end -->
		</header>
		<!-- header-area-end -->
		<!-- container-inner-area-start -->
		<div class="container-inner-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"></div>
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<!-- slider-area-start -->
						<div class="slider-area mt-30">
							<div class="slider-active">
								<div class="single-slider">
									<div class="slider-img">
										<a href="#"><img src="img/slider/5.jpg" alt="slider" /></a>
									</div>
									<div class="slider-content-2">
										<div class="slider-text-2">
											<h1>Samsung unveils <br /> the Galaxy Camera</h1>
											<h2>Camera<br />
												<span>Reborn</span>
											</h2>
											<h3>up to 50%</h3>
											<a href="#">shop now</a>
										</div>
									</div>
								</div>
								<div class="single-slider">
									<div class="slider-img">
										<a href="#"><img src="img/slider/6.jpg" alt="slider" /></a>
									</div>
									<div class="slider-content-2">
										<div class="slider-text-2">
											<h1>More<br />entertainment</h1>
											<h2>All TV's<span>on Sale</span></h2>
											<h3>up to 50%</h3>
											<a href="#">shop now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- slider-area-end -->
					</div>
				</div>
			</div>
		</div>
		<!-- container-inner-area-start -->
		<!-- banner-area-start -->
		<div class="banner-area ptb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="single-banner">
							<div class="banner-img">
								<a href="#"><img src="img/banner/11.jpg" alt="banner" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="single-banner mb-28">
									<div class="banner-img">
										<a href="#"><img src="img/banner/12.jpg" alt="banner" /></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="single-banner mb-28">
									<div class="banner-img">
										<a href="#"><img src="img/banner/13.jpg" alt="banner" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="single-banner">
							<div class="banner-img">
								<a href="#"><img src="img/banner/14.jpg" alt="banner" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner-area-end -->
		<!-- product-area-start -->
		<div class="product-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- tab-menu-start -->
						<div class="tab-menu text-center">
							<ul>
								<li class="active"><a href="#Products" data-toggle="tab">New Products</a></li>
								<li><a href="#OnSale"  data-toggle="tab">OnSale</a></li>
								<li><a href="#Featured" data-toggle="tab">Featured</a></li>
							</ul>
						</div>
						<!-- tab-menu-end -->
					</div>
				</div>
				<!-- tab-area-start -->
				<div class="tab-content">
					<div class="tab-pane active" id="Products">
						<div class="row">
							<div class="tab-active">
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-43%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/24.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Juma rema pola</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$43.00</span></li>
												<li><span class="old-price">$76.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-48%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/25.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Bazee damase duma</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$45.00</span></li>
												<li><span class="old-price">$87.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-13%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/26.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Bag Goodscol model</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
												<li><span class="old-price">$75.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/27.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Sample Women T-Shirt</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/28.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Suretin mipen ruma</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/29.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Lacoste Sport</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$45.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="OnSale">
						<div class="row">
							<div class="tab-active">
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/29.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Lacoste Sport</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$45.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/27.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Sample Women T-Shirt</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/28.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Suretin mipen ruma</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-43%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/24.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Juma rema pola</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$43.00</span></li>
												<li><span class="old-price">$76.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-48%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/25.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Bazee damase duma</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$45.00</span></li>
												<li><span class="old-price">$87.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-13%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/26.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Bag Goodscol model</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
												<li><span class="old-price">$75.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Featured">
						<div class="row">
							<div class="tab-active">
								<!-- single-product-start -->
								<div class="product-wrapper">
									<div class="product-img">
										<a href="#">
											<img src="img/product/30.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Comas samer rumas</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$56.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-48%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/25.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Bazee damase duma</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$45.00</span></li>
												<li><span class="old-price">$87.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/31.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Emaset tumas same</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/27.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Sample Women T-Shirt</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/28.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Suretin mipen ruma</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/29.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Lacoste Sport</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$45.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link-2 text-center">
										<div class="add-to-button">
											<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="add-link">
											<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
											<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
										</div>
									</div>
								</div>
								<!-- single-product-end -->
							</div>
						</div>
					</div>
				</div>
				<!-- tab-area-end -->
			</div>
		</div>
		<!-- product-area-end -->
		<!-- banner-area-2-start -->
		<div class="banner-area-">
			<div class="single-banner single-banner-3">
				<div class="banner-img">
					<a href="#"><img src="img/banner/15.jpg" alt="banner" /></a>
				</div>
			</div>
		</div>
		<!-- banner-area-2-end -->
		<!-- Categories-area-start -->
		<div class="Categories-area ptb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center mb-30">
							<h2>Featured By Categories</h2>
						</div>
					</div>
					<div class="Categories-active">
						<div class="col-lg-12">
							<!-- single-categories-start -->
							<div class="single-categories-2">
								<div class="categories-img">
									<a href="#"><img src="img/product/19.jpg" alt="tv" /></a>
								</div>
								<div class="categories-text">
									<h3>TV & Audio</h3>
								</div>
							</div>
							<!-- single-categories-end -->
						</div>
						<div class="col-lg-12">
							<!-- single-categories-start -->
							<div class="single-categories-2">
								<div class="categories-img">
									<a href="#"><img src="img/product/20.jpg" alt="man" /></a>
								</div>
								<div class="categories-text">
									<h3>HeadPhones</h3>
								</div>
							</div>
							<!-- single-categories-end -->
						</div>
						<div class="col-lg-12">
							<!-- single-categories-start -->
							<div class="single-categories-2">
								<div class="categories-img">
									<a href="#"><img src="img/product/21.jpg" alt="man" /></a>
								</div>
								<div class="categories-text">
									<h3>Tablets</h3>
								</div>
							</div>
							<!-- single-categories-end -->
						</div>
						<div class="col-lg-12">
							<!-- single-categories-start -->
							<div class="single-categories-2">
								<div class="categories-img">
									<a href="#"><img src="img/product/22.jpg" alt="man" /></a>
								</div>
								<div class="categories-text">
									<h3>Accessories</h3>
								</div>
							</div>
							<!-- single-categories-end -->
						</div>
						<div class="col-lg-12">	
							<!-- single-categories-start -->
							<div class="single-categories-2">
								<div class="categories-img">
									<a href="#"><img src="img/product/23.jpg" alt="man" /></a>
								</div>
								<div class="categories-text">
									<h3>Mobiles</h3>
								</div>
							</div>
							<!-- single-categories-end -->
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- Categories-area-end -->
		<!-- best-seller-area-start -->
		<div class="best-seller-area pb-70 ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h2>TV & Audio</h2>
						</div>
					</div>
					<div class="tab-active">
						<!-- single-product-start -->
						<div class="product-wrapper">
							<div class="product-img">
								<a href="#">
									<img src="img/product/30.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Comas samer rumas</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$56.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link-2 text-center">
								<div class="add-to-button">
									<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
								</div>
								<div class="add-link">
									<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
									<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
								</div>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="sale">-48%</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/25.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Bazee damase duma</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$45.00</span></li>
										<li><span class="old-price">$87.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link-2 text-center">
								<div class="add-to-button">
									<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
								</div>
								<div class="add-link">
									<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
									<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
								</div>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/31.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Emaset tumas same</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$65.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link-2 text-center">
								<div class="add-to-button">
									<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
								</div>
								<div class="add-link">
									<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
									<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
								</div>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/27.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Sample Women T-Shirt</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$65.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link-2 text-center">
								<div class="add-to-button">
									<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
								</div>
								<div class="add-link">
									<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
									<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
								</div>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/28.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Suretin mipen ruma</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$65.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link-2 text-center">
								<div class="add-to-button">
									<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
								</div>
								<div class="add-link">
									<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
									<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
								</div>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/29.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Lacoste Sport</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$45.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link-2 text-center">
								<div class="add-to-button">
									<a href="#" class="border"><i class="fa fa-shopping-cart"></i>Add to cart</a>
								</div>
								<div class="add-link">
									<a href="#" data-toggle="tooltip" title="Add to Wishlist" class="border"><i class="fa fa-heart-o"></i></a>
									<a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a>
								</div>
							</div>
						</div>
						<!-- single-product-end -->
					</div>
				</div>
			</div>
		</div>
		<!-- best-seller-area-start -->
		<!-- random-area-start -->
		<div class="random-area-start">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center mb-30">
							<h2>Random</h2>
						</div>
					</div>
					<div class="random-active">
						<div class="col-lg-12">
							<div class="single-random border-right-3">
								<div class="random-img">
									<a href="#"><img src="img/random/1.jpg" alt="tv" /></a>
									<div class="img-button">
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="random-content">
									<h3><a href="#">Sample Women T-Shirt</a></h3>
									<span class="new-price">$65.00</span>
								</div>
							</div>
							<div class="single-random border-right-3">
								<div class="random-img">
									<a href="#"><img src="img/random/2.jpg" alt="tv" /></a>
									<div class="img-button">
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="random-content">
									<h3><a href="#">Vimas suma pola</a></h3>
									<span class="new-price">$75.00</span>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-random border-right-3">
								<div class="random-img">
									<a href="#"><img src="img/random/3.jpg" alt="tv" /></a>
									<div class="img-button">
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="random-content">
									<h3><a href="#">Emaset tumas same</a></h3>
									<span class="new-price">$65.00</span>
								</div>
							</div>
							<div class="single-random border-right-3">
								<div class="random-img">
									<a href="#"><img src="img/random/4.jpg" alt="tv" /></a>
									<div class="img-button">
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="random-content">
									<h3><a href="#">Lacoste Sport</a></h3>
									<span class="new-price">$45.00</span>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-random border-right-3">
								<div class="random-img">
									<a href="#"><img src="img/random/5.jpg" alt="tv" /></a>
									<div class="img-button">
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="random-content">
									<h3><a href="#">Juma rema pola</a></h3>
									<span class="new-price">$43.00</span>
								</div>
							</div>
							<div class="single-random border-right-3">
								<div class="random-img">
									<a href="#"><img src="img/random/6.jpg" alt="tv" /></a>
									<div class="img-button">
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="random-content">
									<h3><a href="#">Bazee damase duma</a></h3>
									<span class="new-price">$45.00</span>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-random border-right-3">
								<div class="random-img">
									<a href="#"><img src="img/random/7.jpg" alt="tv" /></a>
									<div class="img-button">
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="random-content">
									<h3><a href="#">Comas samer rumas</a></h3>
									<span class="new-price">$56.00</span>
								</div>
							</div>
							<div class="single-random border-right-3">
								<div class="random-img">
									<a href="#"><img src="img/random/8.jpg" alt="tv" /></a>
									<div class="img-button">
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="random-content">
									<h3><a href="#">Bag Goodscol model</a></h3>
									<span class="new-price">$65.00</span>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-random">
								<div class="random-img">
									<a href="#"><img src="img/random/9.jpg" alt="tv" /></a>
									<div class="img-button">
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="random-content">
									<h3><a href="#">Suretin mipen ruma</a></h3>
									<span class="new-price">$65.00</span>
								</div>
							</div>
							<div class="single-random">
								<div class="random-img">
									<a href="#"><img src="img/random/10.jpg" alt="tv" /></a>
									<div class="img-button">
										<a href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="random-content">
									<h3><a href="#">Saceam mirea dacema</a></h3>
									<span class="new-price">$76.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- random-area-end -->
		<!-- brand-area-start -->
		<div class="brand-area pt-70">
			<div class="container">
				<div class="row">
					<div class="brand-active">
						<div class="single-brand">
							<a href="#"><img src="img/brand/1.png" alt="brand" /></a>
						</div>
						<div class="single-brand">
							<a href="#"><img src="img/brand/2.png" alt="brand" /></a>
						</div>
						<div class="single-brand">
							<a href="#"><img src="img/brand/3.png" alt="brand" /></a>
						</div>
						<div class="single-brand">
							<a href="#"><img src="img/brand/4.png" alt="brand" /></a>
						</div>
						<div class="single-brand">
							<a href="#"><img src="img/brand/5.png" alt="brand" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area-end -->
		<!-- recent-posts-area-start -->
		<div class="recent-posts-area ptb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center mb-30">
							<h2>Recent Posts</h2>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!-- single-post-start -->
						<div class="single-post">
							<div class="post-img">
								<a href="#"><img src="img/post/1.jpg" alt="" /></a>
							</div>
							<div class="post-content">
								<h3><a href="#">zoom train toranada gronk</a></h3>
								<h4><a href="#"><i class="fa fa-calendar"></i>Read more</a></h4>
							</div>
						</div>
						<!-- single-post-end -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!-- single-post-start -->
						<div class="single-post">
							<div class="post-img">
								<a href="#"><img src="img/post/2.jpg" alt="" /></a>
							</div>
							<div class="post-content">
								<h3><a href="#">footscapa magita flyknit</a></h3>
								<h4><a href="#"><i class="fa fa-calendar"></i>Read more</a></h4>
							</div>
						</div>
						<!-- single-post-end -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!-- single-post-start -->
						<div class="single-post">
							<div class="post-img">
								<a href="#"><img src="img/post/3.jpg" alt="" /></a>
							</div>
							<div class="post-content">
								<h3><a href="#">Sample Title Blog Here!</a></h3>
								<h4><a href="#"><i class="fa fa-calendar"></i>Read more</a></h4>
							</div>
						</div>
						<!-- single-post-end -->
					</div>
				</div>
			</div>
		</div>
		<!-- recent-posts-area-end -->
		<!-- newsletter-area-start -->
		<div class="newsletter-area ptb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="newsletter-content text-center">
							<div class="newslettert-text">
								<h3>Subscribe to newsletter</h3>
								<p>Subscribe to receive our weekly Hot Promotion every Monday!</p>
							</div>
							<div class="newslettert-form">
								<form action="#">
									<input type="text" placeholder="Enter your email" />
								</form>
								<div class="newsletter-button">
									<a href="#"><i class="fa fa-envelope-o"></i>Subscribe</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletter-area-end -->
		<!-- static3_home1-area-start -->
		<div class="static3_home1">
			<!-- single-inner-start -->
			<div class="single-inner border-right">
				<div class="inner-icon">
					<a href="#"><i class="icon-badge icons"></i></a>
				</div>
				<div class="inner-text">
					<h3>100% Satisfaction</h3>
					<p>Best for Men & Women...</p>
				</div>
			</div>
			<!-- single-inner-end -->
			<!-- single-inner-start -->
			<div class="single-inner border-right">
				<div class="inner-icon">
					<a href="#"><i class="icon-plane icons"></i></a>
				</div>
				<div class="inner-text">
					<h3>Free Shipping</h3>
					<p>Free shipping on all order</p>
				</div>
			</div>
			<!-- single-inner-end -->
			<!-- single-inner-start -->
			<div class="single-inner border-right hidden-sm">
				<div class="inner-icon">
					<a href="#"><i class="icon-refresh icons"></i></a>
				</div>
				<div class="inner-text">
					<h3>Free Return</h3>
					<p>30 days money back guarantee!</p>
				</div>
			</div>
			<!-- single-inner-end -->
			<!-- single-inner-start -->
			<div class="single-inner">
				<div class="inner-icon">
					<a href="#"><i class="icon-earphones-alt icons"></i></a>
				</div>
				<div class="inner-text">
					<h3>Support 24/7</h3>
					<p>Online 24 hours a day</p>
				</div>
			</div>
			<!-- single-inner-end -->
		</div>
		<!-- static3_home1-area-end -->
		<!-- footer-area-start -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area ptb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-logo mb-25">
									<a href="#"><img src="img/logo/logo_footer.png" alt="logo" /></a>
								</div>
								<div class="footer-text">
									<p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart themes and provide premium and dedicated support to our products.</p>
								</div>
							</div>
							<!-- single-footer-start -->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-title">
									<h3>Information</h3>
								</div>
								<div class="footer-menu">
									<ul>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms & Condition</a></li>
									</ul>
								</div>
							</div>
							<!-- single-footer-end -->
						</div>
						<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-title">
									<h3>My Account</h3>
								</div>
								<div class="footer-menu">
									<ul>
										<li><a href="#">Privacy Policya</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Manufactureres </a></li>
										<li><a href="#">Site Map</a></li>
									</ul>
								</div>
							</div>
							<!-- single-footer-end -->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-title">
									<h3>Get in touch</h3>
								</div>
								<div class="location">
									<div class="icon">
										<a href="#"><i class="fa fa-home"></i></a>
									</div>
									<div class="location-text">
										<p>123 New Design Str, ABC Building,</p>
										<p>Melbourne, Australia</p>
									</div>
								</div>
								<div class="location">
									<div class="icon">
										<a href="#"><i class="fa fa-mobile"></i></a>
									</div>
									<div class="location-text">
										<p>(+1)866-540-3229</p>
									</div>
								</div>
								<div class="location">
									<div class="icon">
										<a href="#"><i class="fa fa-envelope-o"></i></a>
									</div>
									<div class="location-text">
										<p>hello@yourdomain.com</p>
									</div>
								</div>
							</div>
							<!-- single-footer-end -->
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-mid-area-start -->
			<div class="footer-mid-area">
				<div class="container">
					<div class="row">
						<div class="border-top">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="copy-right-area">
									<p>Copyright © 2017 <a href="http://bootexperts.com/support">Hastech.</a> All rights reserved.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="footer-catagory text-center">
									<ul>
										<li><a href="#">Fashion category<i class="fa fa-angle-down"></i></a>
											<div class="sub-footer-menu">
												<ul>
													<li><a href="#">Digital category</a></li>
													<li><a href="#">Fashion category</a></li>
													<li><a href="#">Fashion category</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="payment-icon text-right">
									<img src="img/payment.png" alt="icon" />
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<!-- footer-mid-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area">
				<div class="single-bottom border-right-2">
					<div class="bottom-icon">
						<a href="#"><i class="fa fa-facebook"></i></a>
					</div>
					<div class="bottom-text">
						<span>facebook</span>
					</div>
				</div>
				<div class="single-bottom border-right-2">
					<div class="bottom-icon">
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="bottom-text">
						<span>twitter</span>
					</div>
				</div>
				<div class="single-bottom border-right-2">
					<div class="bottom-icon">
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
					<div class="bottom-text">
						<span>youtube</span>
					</div>
				</div>
				<div class="single-bottom hidden-sm">
					<div class="bottom-icon">
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<div class="bottom-text">
						<span>google</span>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		<!-- footer-area-start -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- jquery.flexslider.js -->
        <script src="js/jquery.flexslider.js"></script>
		<!-- chosen.jquery.min.js -->
        <script src="js/chosen.jquery.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.counterup.min.js -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- jquery.countdown.min.js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- waypoints.min.js -->
        <script src="js/waypoints.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
