<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Emos - Multi Store eCommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- flexslider.css -->
        <link rel="stylesheet" href="css/flexslider.css">
		<!-- chosen.min.css -->
        <link rel="stylesheet" href="css/chosen.min.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- simple-line-icons.css -->
        <link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home-2">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-area-start -->
        <header>
			<!-- header-top-start -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<!-- header-link-start -->
							<div class="header-link">
								<ul>
									<li><a href="register.html"><i class="fa fa-check"></i>My Account</a></li>
									<li><a href="wishlist.html"><i class="fa fa-heart"></i>My Wish List</a></li>
									<li><a href="login.html"><i class="fa fa-user"></i>Sign In</a></li>
								</ul>
							</div>
							<!-- header-link-end -->
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="right_herder text-right">
								<ul>
									<li><a href="#" class="dollar">US Dollar<i class="fa fa-angle-down"></i></a>
										<div class="dollar-sub">
											<ul>
												<li><a href="#"><i class="fa fa-eur"></i>EUR</a></li>
											</ul>
										</div>
									</li>
									<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>My Cart<span>2</span></a>
										<div class="shopping-cart">
											<div class="cart-list">
												<div class="cart-img">
													<a href="#" title="Apple Iphone 5s"><img src="img/product/1.jpg" alt="mobile" /></a>
												</div>
												<div class="cart-info">
													<h4><a href="#">Standin AC1</a></h4>
													<div class="cart-price">
														<span class="price">$60.00</span>
													</div>
												</div>
												<div class="pro-del">
													<a href="#"><i class="fa fa-times-circle-o"></i></a>
												</div>
											</div>
											<div class="cart-list">
												<div class="cart-img">
													<a href="#" title="Samsung Galaxy"><img src="img/product/2.jpg" alt="mobile" /></a>
												</div>
												<div class="cart-info">
													<h4><a href="#">Impulse Duffle</a></h4>
													<div class="cart-price">
														<span class="price">$45.00</span>
													</div>
												</div>
												<div class="pro-del">
													<a href="#"><i class="fa fa-times-circle-o"></i></a>
												</div>
											</div>
											<div class="mini-cart-total">
												<span>Subtotal</span>
												<span class="total-price">$598.00</span>
											</div>
											<div class="cart-button">
												<a href="#" title="Cart">View Cart</a>
												<a href="#" title="Checkout" class="right">Checkout</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-top-end -->
			<!-- header-mid-area-start -->
			<div class="header-mid-area" id="header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/logo_1.png" alt="logo" /></a>
							</div>
						</div>
						<!-- main-menu-area-start -->
						<div class="main-menu-area">
							<div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
								<div class="search-area-2">
									<div class="button">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
									<div class="search-form">
										<form action="#">
											<input type="text" placeholder="Search for item..." />
											<a href="#"><i class="fa fa-search"></i></a>
										</form>
										
									</div>
								</div>
								<div class="menu-area hidden-sm hidden-xs">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
												<div class="submenu">
													<ul>
														<li><a href="index-2.html">Home-2</a></li>
														<li><a href="index-3.html">Home-3</a></li>
														<li><a href="index-4.html">Home-4</a></li>
													</ul>
												</div>
											</li>
											<li><a href="shop.html">shop<i class="fa fa-angle-down"></i></a>
												<div class="mega-menu">
													<div class="single-mega-menu">
														<div class="title">
															<h3><a href="#">Dresses</a></h3>
														</div>
														<ul>
															<li><a href="shop.html">Evening</a></li>
															<li><a href="shop.html">Sports</a></li>
															<li><a href="shop.html">run</a></li>
															<li><a href="shop.html">sandals</a></li>
														</ul>
													</div>
													<div class="single-mega-menu">
														<div class="title">
															<h3><a href="#">Cocktail</a></h3>
														</div>
														<ul>
															<li><a href="shop.html">Checkout</a></li>
															<li><a href="shop.html">Cart</a></li>
															<li><a href="shop.html">Wishlist</a></li>
															<li><a href="shop.html">404 Page</a></li>
														</ul>
													</div>
													<div class="single-mega-menu">
														<div class="title">
															<h3><a href="#">Day</a></h3>
														</div>
														<ul>
															<li><a href="shop.html">kids</a></li>
															<li><a href="shop.html">T-shirts</a></li>
															<li><a href="shop.html">coats</a></li>
															<li><a href="shop.html">Jackets</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li><a href="shop.html">Aromatherapy<i class="fa fa-angle-down"></i></a>
												<div class="mega-menu mega-menu-3 ">
													<div class="single-mega-menu">
														<div class="title">
															<h3><a href="#">Platinum Bands</a></h3>
														</div>
														<ul>
															<li><a href="shop.html">Nightwear</a></li>
															<li><a href="shop.html">Shapewear1</a></li>
															<li><a href="shop.html">Platinum Necklaces1 </a></li>
														</ul>
													</div>
													<div class="single-mega-menu">
														<div class="title">
															<h3><a href="#">Silver Bands</a></h3>
														</div>
														<ul>
															<li><a href="shop.html">Combat Boots1</a></li>
															<li><a href="shop.html">Briefs1</a></li>
															<li><a href="shop.html">Camis</a></li>
														</ul>
													</div>
													<div class="single-mega-menu">
														<div class="title">
															<h3><a href="#">Diamond Bracelets</a></h3>
														</div>
														<ul>
															<li><a href="shop.html">Ankle Boots1</a></li>
															<li><a href="shop.html">Footwear </a></li>
															<li><a href="shop.html">Clog sandals1</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li><a href="shop.html">Body Bath<i class="fa fa-angle-down"></i></a>
												<div class="mega-menu mega-menu-4">
													<div class="single-mega-menu">
														<div class="title">
															<h3><a href="#">jeans</a></h3>
														</div>
														<ul>
															<li><a href="shop.html">Blazers</a></li>
															<li><a href="shop.html">Bands</a></li>
															<li><a href="shop.html">Funiture</a></li>
														</ul>
													</div>
													<div class="single-mega-menu">
														<div class="title">
															<h3><a href="#">Bags</a></h3>
														</div>
														<ul>
															<li><a href="shop.html">Lifestyle</a></li>
															<li><a href="shop.html">Gold Ring</a></li>
															<li><a href="shop.html">Platinum Rings</a></li>
														</ul>
													</div>
													<div class="single-mega-menu">
														<div class="title">
															<h3><a href="#">shoes</a></h3>
														</div>
														<ul>
															<li><a href="shop.html">Silver Ring</a></li>
															<li><a href="shop.html">Tungsten Ring</a></li>
															<li><a href="shop.html">Bands Gold</a></li>
														</ul>
													</div>
												</div>
											</li>
											<li><a href="shop.html">Nutrition</a></li>
											<li><a href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
											<div class="submenu">
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="single-blog.html">Single-blog</a></li>
												</ul>
											</div>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<!-- main-menu-area-end -->
					</div>
				</div>
			</div>
			<!-- header-mid-area-end -->
			<!-- mobile-menu-area-start -->
			<div class="mobile-menu-area hidden-md hidden-lg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="mobile-menu">
								<nav id="mobile-menu-active">
									<ul id="nav">
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index-2.html">index-2.html</a></li>
												<li><a href="index-3.html">index-3.html</a></li>
												<li><a href="index-4.html">index-4.html</a></li>
											</ul>
										</li>
										<li><a href="shop.html">shop</a>
											<ul>
												<li><a href="shop.html">Evening</a></li>
												<li><a href="shop.html">Sports</a></li>
												<li><a href="shop.html">run</a></li>
												<li><a href="shop.html">sandals</a></li>
												<li><a href="shop.html">Checkout</a></li>
												<li><a href="shop.html">Cart</a></li>
												<li><a href="shop.html">Wishlist</a></li>
												<li><a href="shop.html">404 Page</a></li>
												<li><a href="shop.html">kids</a></li>
												<li><a href="shop.html">T-shirts</a></li>
												<li><a href="shop.html">coats</a></li>
												<li><a href="shop.html">Jackets</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Aromatherapy</a>
											<ul>
												<li><a href="shop.html">Nightwear</a></li>
												<li><a href="shop.html">Shapewear1</a></li>
												<li><a href="shop.html">Platinum Necklaces1</a></li>
												<li><a href="shop.html">Combat Boots1</a></li>
												<li><a href="shop.html">Briefs1</a></li>
												<li><a href="shop.html">Camis</a></li>
												<li><a href="shop.html">Ankle Boots1</a></li>
												<li><a href="shop.html">Footwear</a></li>
												<li><a href="shop.html">Clog sandals1</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Body Bath</a>
											<ul>
												<li><a href="shop.html">Blazers</a></li>
												<li><a href="cshop.html">Bands</a></li>
												<li><a href="shop.html">Funiture</a></li>
												<li><a href="shop.html">Lifestyle</a></li>
												<li><a href="shop.html">Gold Ring</a></li>
												<li><a href="shop.html">Platinum Rings</a></li>
												<li><a href="shop.html">Silver Ring</a></li>
												<li><a href="shop.html">Tungsten Ring</a></li>
												<li><a href="shop.html">Bands Gold</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Nutrition</a></li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- mobile-menu-area-end -->
		</header>
		<!-- header-area-end -->
		<!-- slider-area-start -->
		<div class="slider-area">
			<div class="slider-active-2">
				<div class="single-slider">
					<div class="slider-img">
						<a href="#"><img src="img/slider/3.jpg" alt="slider" /></a>
					</div>
				</div>
				<div class="single-slider">
					<div class="slider-img">
						<a href="#"><img src="img/slider/4.jpg" alt="slider" /></a>
					</div>
				</div>
			</div>
		</div>
		<!-- slider-area-end -->
		<!-- banner-area-start -->
		<div class="banner-area ptb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="single-banner">
							<div class="banner-img">
								<a href="#"><img src="img/banner/5.jpg" alt="banner" /></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="single-banner mb-21">
									<div class="banner-img">
										<a href="#"><img src="img/banner/6.jpg" alt="banner" /></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="single-banner mb-21">
									<div class="banner-img">
										<a href="#"><img src="img/banner/7.jpg" alt="banner" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="single-banner">
							<div class="banner-img">
								<a href="#"><img src="img/banner/8.jpg" alt="banner" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner-area-end -->
		<!-- product-area-start -->
		<div class="product-area mb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- tab-menu-start -->
						<div class="tab-menu mb-30 text-center">
							<ul>
								<li class="active"><a href="#Products" data-toggle="tab">New Products</a></li>
								<li><a href="#OnSale"  data-toggle="tab">OnSale</a></li>
								<li><a href="#Featured" data-toggle="tab">Featured</a></li>
							</ul>
						</div>
						<!-- tab-menu-end -->
					</div>
				</div>
				<!-- tab-area-start -->
				<div class="tab-content">
					<div class="tab-pane active" id="Products">
						<div class="row">
							<div class="tab-active-2">
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-43%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/9.jpg" alt="food" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Vestibulum</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$50.00</span></li>
												<li><span class="old-price">$87.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#"  title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#"  title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-2%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/10.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#"> Miso soup chicken</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$47.00</span></li>
												<li><span class="old-price">$48.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-17%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/11.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Nonummy hendrerit</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$45.00</span></li>
												<li><span class="old-price">$54.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-35%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/12.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Varius miursu</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$55.00</span></li>
												<li><span class="old-price">$85.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-14%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/13.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Cream soup with broccoli</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$30.00</span></li>
												<li><span class="old-price">$35.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/14.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Porta fusce</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$86.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="OnSale">
						<div class="row">
							<div class="tab-active-2">
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-14%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/13.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Cream soup with broccoli</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$30.00</span></li>
												<li><span class="old-price">$35.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-2%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/10.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#"> Miso soup chicken</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$47.00</span></li>
												<li><span class="old-price">$48.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-17%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/11.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Nonummy hendrerit</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$45.00</span></li>
												<li><span class="old-price">$54.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-35%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/12.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Varius miursu</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$55.00</span></li>
												<li><span class="old-price">$85.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-43%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/9.jpg" alt="food" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Vestibulum</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$50.00</span></li>
												<li><span class="old-price">$87.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#"  title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#"  title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/15.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Aenean nec eros</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="Featured">
						<div class="row">
							<div class="tab-active-2">
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/15.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Aenean nec eros</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$65.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-14%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/13.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Cream soup with broccoli</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$30.00</span></li>
												<li><span class="old-price">$35.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/16.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Eiusmod tempor1</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$64.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/17.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Endeavor Daytrip</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$67.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/18.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Etiam cursus</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$75.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="product-button text-center">
										<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
								</div>
								<!-- single-product-end -->
							</div>
						</div>
					</div>
				</div>
				<!-- tab-area-end -->
			</div>
		</div>
		<!-- product-area-end -->
		<!-- banner-area-2-start -->
		<div class="banner-area-">
			<div class="single-banner">
				<div class="banner-img">
					<a href="#"><img src="img/banner/9.jpg" alt="banner" /></a>
				</div>
			</div>
		</div>
		<!-- banner-area-2-end -->
		<!-- testimonial-area-start -->
		<div class="testimonial-area ptb-70">
			<div class="container">
				<div class="row">
					<div class="testimonial-active">
						<div class="col-lg-12">
							<!-- single-testimonial-start -->
							<div class="single-testimonial text-center">
								<div class="testimonial-img">
									<a href="#"><img src="img/testimonial/1.png" alt="man" /></a>
								</div>
								<div class="testimonial-content mt-25">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br>
									Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</p>
									<h2>Webdesigner</h2>
									<a href="#">victor</a>
								</div>
							</div>
							<!-- single-testimonial-end -->
						</div>
						<div class="col-lg-12">
							<!-- single-testimonial-start -->
							<div class="single-testimonial text-center">
								<div class="testimonial-img">
									<a href="#"><img src="img/testimonial/2.png" alt="man" /></a>
								</div>
								<div class="testimonial-content mt-25">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br>
									Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</p>
									<h2>Webdesigner</h2>
									<a href="#">Aussiemines</a>
								</div>
							</div>
							<!-- single-testimonial-end -->
						</div>
						<div class="col-lg-12">
							<!-- single-testimonial-start -->
							<div class="single-testimonial text-center">
								<div class="testimonial-img">
									<a href="#"><img src="img/testimonial/3.png" alt="man" /></a>
								</div>
								<div class="testimonial-content mt-25">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br>
									Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis</p>
									<h2>Webdesigner</h2>
									<a href="#">utheya</a>
								</div>
							</div>
							<!-- single-testimonial-end -->
						</div>
					</div>	
				</div>
			</div>
		</div>
		<!-- testimonial-area-end -->
		<!-- static3_home1-area-start -->
		<div class="static3_home2 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<!-- single-inner-start -->
						<div class="single-inner-2 text-center">
							<div class="inner-icon">
								<a href="#"><i class="icon-badge icons"></i></a>
							</div>
							<div class="inner-text">
								<h3>100% Satisfaction</h3>
								<p>Best for Men & Women...</p>
							</div>
						</div>
						<!-- single-inner-end -->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<!-- single-inner-start -->
						<div class="single-inner-2 text-center">
							<div class="inner-icon">
								<a href="#"><i class="icon-plane icons"></i></a>
							</div>
							<div class="inner-text">
								<h3>Free Shipping</h3>
								<p>Free shipping on all order</p>
							</div>
						</div>
						<!-- single-inner-end -->
					</div>
					<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
						<!-- single-inner-start -->
						<div class="single-inner-2 text-center">
							<div class="inner-icon">
								<a href="#"><i class="icon-refresh icons"></i></a>
							</div>
							<div class="inner-text">
								<h3>Free Return</h3>
								<p>30 days money back guarantee!</p>
							</div>
						</div>
						<!-- single-inner-end -->
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">	
						<!-- single-inner-start -->
						<div class="single-inner-2 text-center">
							<div class="inner-icon">
								<a href="#"><i class="icon-earphones-alt icons"></i></a>
							</div>
							<div class="inner-text">
								<h3>Support 24/7</h3>
								<p>Online 24 hours a day</p>
							</div>
						</div>
						<!-- single-inner-end -->
					</div>
				</div>
			</div>
		</div>
		<!-- static3_home1-area-end -->
		<!-- banner-area-2-start -->
		<div class="banner-area-">
			<div class="single-banner">
				<div class="banner-img">
					<a href="#"><img src="img/banner/10.jpg" alt="banner" /></a>
				</div>
			</div>
		</div>
		<!-- banner-area-2-end -->
		<div class="popular-product pt-70 mb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<!-- best-seller-area-start -->
						<div class="best-seller-area">
							<div class="section-title section-title-2 text-center mb-30">
								<h2>best seller</h2>
							</div>
							<div class="tab-active-3">
								<!-- product-active-start -->
								<div class="product-active">
									<!-- single-product-start -->
									<div class="product-wrapper">
										<span class="sale">-43%</span>
										<div class="product-img">
											<a href="#">
												<img src="img/product/9.jpg" alt="food" />
											</a>
										</div>
										<div class="product-details text-center">
											<h4><a href="#">Vestibulum</a></h4>
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<div class="product-price">
												<ul>
													<li><span class="new-price">$50.00</span></li>
													<li><span class="old-price">$87.00</span></li>
												</ul>
											</div>
										</div>
										<div class="add-to-link text-center">
											<ul>
												<li><a href="#"  title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
												<li><a href="#"  title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
											</ul>
										</div>
										<div class="product-button text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<!-- single-product-end -->
									<!-- single-product-start -->
									<div class="product-wrapper">
										<span class="sale">-2%</span>
										<div class="product-img">
											<a href="#">
												<img src="img/product/10.jpg" alt="man" />
											</a>
										</div>
										<div class="product-details text-center">
											<h4><a href="#"> Miso soup chicken</a></h4>
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<div class="product-price">
												<ul>
													<li><span class="new-price">$47.00</span></li>
													<li><span class="old-price">$48.00</span></li>
												</ul>
											</div>
										</div>
										<div class="add-to-link text-center">
											<ul>
												<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
												<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
											</ul>
										</div>
										<div class="product-button text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<!-- single-product-end -->
								</div>
								<!-- product-active-end -->
								<!-- product-active-start -->
								<div class="product-active">
									<!-- single-product-start -->
									<div class="product-wrapper">
										<span class="sale">-17%</span>
										<div class="product-img">
											<a href="#">
												<img src="img/product/11.jpg" alt="man" />
											</a>
										</div>
										<div class="product-details text-center">
											<h4><a href="#">Nonummy hendrerit</a></h4>
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<div class="product-price">
												<ul>
													<li><span class="new-price">$45.00</span></li>
													<li><span class="old-price">$54.00</span></li>
												</ul>
											</div>
										</div>
										<div class="add-to-link text-center">
											<ul>
												<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
												<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
											</ul>
										</div>
										<div class="product-button text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<!-- single-product-end -->
									<!-- single-product-start -->
									<div class="product-wrapper">
										<span class="sale">-35%</span>
										<div class="product-img">
											<a href="#">
												<img src="img/product/12.jpg" alt="man" />
											</a>
										</div>
										<div class="product-details text-center">
											<h4><a href="#">Varius miursu</a></h4>
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<div class="product-price">
												<ul>
													<li><span class="new-price">$55.00</span></li>
													<li><span class="old-price">$85.00</span></li>
												</ul>
											</div>
										</div>
										<div class="add-to-link text-center">
											<ul>
												<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
												<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
											</ul>
										</div>
										<div class="product-button text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<!-- single-product-end -->
								</div>
								<!-- product-active-end -->
								<!-- product-active-start -->
								<div class="product-active">
									<!-- single-product-start -->
									<div class="product-wrapper">
										<span class="sale">-14%</span>
										<div class="product-img">
											<a href="#">
												<img src="img/product/13.jpg" alt="man" />
											</a>
										</div>
										<div class="product-details text-center">
											<h4><a href="#">Cream soup with broccoli</a></h4>
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<div class="product-price">
												<ul>
													<li><span class="new-price">$30.00</span></li>
													<li><span class="old-price">$35.00</span></li>
												</ul>
											</div>
										</div>
										<div class="add-to-link text-center">
											<ul>
												<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
												<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
											</ul>
										</div>
										<div class="product-button text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<!-- single-product-end -->
									<!-- single-product-start -->
									<div class="product-wrapper">
										<span class="new">new</span>
										<div class="product-img">
											<a href="#">
												<img src="img/product/14.jpg" alt="man" />
											</a>
										</div>
										<div class="product-details text-center">
											<h4><a href="#">Porta fusce</a></h4>
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<div class="product-price">
												<ul>
													<li><span class="new-price">$86.00</span></li>
												</ul>
											</div>
										</div>
										<div class="add-to-link text-center">
											<ul>
												<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
												<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
											</ul>
										</div>
										<div class="product-button text-center">
											<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<!-- single-product-end -->
								</div>
								<!-- product-active-end -->	
							</div>
						</div>
						<!-- best-seller-area-start -->
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<!-- del-area-start -->
						<div class="del-area">
							<div class="section-title section-title-2 text-center mb-30">
								<h2>Deal of the days</h2>
							</div>
							<div class="tab-active-4">
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-43%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/9.jpg" alt="food" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Vestibulum</a></h4>
										<p>The sporty Joust Duffle Bag can't be beat - not in the gym, not on the luggage carousel, not anywhere... </p>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$50.00</span></li>
												<li><span class="old-price">$87.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#"  title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#"  title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#"  title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="timer text-center">
										<div data-countdown="2018/12/15"></div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-2%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/10.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#"> Miso soup chicken</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$47.00</span></li>
												<li><span class="old-price">$48.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#"  title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="timer text-center">
										<div data-countdown="2018/12/15"></div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-17%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/11.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Nonummy hendrerit</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$45.00</span></li>
												<li><span class="old-price">$54.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#"  title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="timer text-center">
										<div data-countdown="2018/12/15"></div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-35%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/12.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Varius miursu</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$55.00</span></li>
												<li><span class="old-price">$85.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#"  title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="timer text-center">
										<div data-countdown="2018/12/15"></div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="sale">-14%</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/13.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Cream soup with broccoli</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$30.00</span></li>
												<li><span class="old-price">$35.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#"  title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="timer text-center">
										<div data-countdown="2018/12/15"></div>
									</div>
								</div>
								<!-- single-product-end -->
								<!-- single-product-start -->
								<div class="product-wrapper">
									<span class="new">new</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/14.jpg" alt="man" />
										</a>
									</div>
									<div class="product-details text-center">
										<h4><a href="#">Porta fusce</a></h4>
										<div class="product-rating">
											<ul>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
												<li><a href="#"><i class="fa fa-star"></i></a></li>
											</ul>
										</div>
										<div class="product-price">
											<ul>
												<li><span class="new-price">$86.00</span></li>
											</ul>
										</div>
									</div>
									<div class="add-to-link text-center">
										<ul>
											<li><a href="#"  title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
										</ul>
									</div>
									<div class="timer text-center">
										<div data-countdown="2018/12/15"></div>
									</div>
								</div>
								<!-- single-product-end -->
							</div>
						</div>
						<!-- del-area-end -->
					</div>
				</div>
			</div>
		</div>
		<!-- recent-posts-area-start -->
		<div class="recent-posts-area pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center mb-30">
							<h2>Recent Posts</h2>
						</div>
					</div>
					<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
						<!-- single-post-start -->
						<div class="single-post">
							<div class="post-img">
								<a href="#"><img src="img/post/1.jpg" alt="" /></a>
							</div>
							<div class="post-content">
								<h3><a href="#">zoom train toranada gronk</a></h3>
								<h4><a href="#"><i class="fa fa-calendar"></i>Read more</a></h4>
							</div>
						</div>
						<!-- single-post-end -->
					</div>
					<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
						<!-- single-post-start -->
						<div class="single-post">
							<div class="post-img">
								<a href="#"><img src="img/post/2.jpg" alt="" /></a>
							</div>
							<div class="post-content">
								<h3><a href="#">footscapa magita flyknit</a></h3>
								<h4><a href="#"><i class="fa fa-calendar"></i>Read more</a></h4>
							</div>
						</div>
						<!-- single-post-end -->
					</div>
					<div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
						<!-- single-post-start -->
						<div class="single-post">
							<div class="post-img">
								<a href="#"><img src="img/post/3.jpg" alt="" /></a>
							</div>
							<div class="post-content">
								<h3><a href="#">Sample Title Blog Here!</a></h3>
								<h4><a href="#"><i class="fa fa-calendar"></i>Read more</a></h4>
							</div>
						</div>
						<!-- single-post-end -->
					</div>
				</div>
			</div>
		</div >
		<!-- recent-posts-area-end -->
		<!-- newsletter-area-start -->
		<div class="newsletter-area ptb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="newsletter-content text-center">
							<div class="newslettert-text">
								<h3>Subscribe to newsletter</h3>
								<p>Subscribe to receive our weekly Hot Promotion every Monday!</p>
							</div>
							<div class="newslettert-form">
								<form action="#">
									<input type="text" placeholder="Enter your email" />
								</form>
								<div class="newsletter-button">
									<a href="#"><i class="fa fa-envelope-o"></i>Subscribe</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletter-area-end -->
		<!-- footer-area-start -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area ptb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-logo mb-25">
									<a href="#"><img src="img/logo/logo_footer.png" alt="logo" /></a>
								</div>
								<div class="footer-text">
									<p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart themes and provide premium and dedicated support to our products.</p>
								</div>
							</div>
							<!-- single-footer-start -->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-title">
									<h3>Information</h3>
								</div>
								<div class="footer-menu">
									<ul>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms & Condition</a></li>
									</ul>
								</div>
							</div>
							<!-- single-footer-end -->
						</div>
						<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-title">
									<h3>My Account</h3>
								</div>
								<div class="footer-menu">
									<ul>
										<li><a href="#">Privacy Policya</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Manufactureres </a></li>
										<li><a href="#">Site Map</a></li>
									</ul>
								</div>
							</div>
							<!-- single-footer-end -->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-title">
									<h3>Get in touch</h3>
								</div>
								<div class="location">
									<div class="icon">
										<a href="#"><i class="fa fa-home"></i></a>
									</div>
									<div class="location-text">
										<p>123 New Design Str, ABC Building,</p>
										<p>Melbourne, Australia</p>
									</div>
								</div>
								<div class="location">
									<div class="icon">
										<a href="#"><i class="fa fa-mobile"></i></a>
									</div>
									<div class="location-text">
										<p>(+1)866-540-3229</p>
									</div>
								</div>
								<div class="location">
									<div class="icon">
										<a href="#"><i class="fa fa-envelope-o"></i></a>
									</div>
									<div class="location-text">
										<p>hello@yourdomain.com</p>
									</div>
								</div>
							</div>
							<!-- single-footer-end -->
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-mid-area-start -->
			<div class="footer-mid-area">
				<div class="container">
					<div class="row">
						<div class="border-top">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="copy-right-area">
									<p>Copyright © 2017 <a href="http://bootexperts.com/support">Hastech.</a> All rights reserved.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="footer-catagory text-center">
									<ul>
										<li><a href="#">Fashion category<i class="fa fa-angle-down"></i></a>
											<div class="sub-footer-menu">
												<ul>
													<li><a href="#">Digital category</a></li>
													<li><a href="#">Fashion category</a></li>
													<li><a href="#">Fashion category</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="payment-icon text-right">
									<img src="img/payment.png" alt="icon" />
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<!-- footer-mid-area-end -->
		</footer>
		<!-- footer-area-start -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- jquery.flexslider.js -->
        <script src="js/jquery.flexslider.js"></script>
		<!-- chosen.jquery.min.js -->
        <script src="js/chosen.jquery.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.counterup.min.js -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- jquery.countdown.min.js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- waypoints.min.js -->
        <script src="js/waypoints.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
