<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Emos - Multi Store eCommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- flexslider.css -->
        <link rel="stylesheet" href="css/flexslider.css">
		<!-- chosen.min.css -->
        <link rel="stylesheet" href="css/chosen.min.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- simple-line-icons.css -->
        <link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="product-details">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-area-start -->
        <header>
			<!-- header-top-start -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
							<!-- header-link-start -->
							<div class="header-link">
								<ul>
									<li><a href="register.html"><i class="fa fa-check"></i>My Account</a></li>
									<li><a href="wishlist.html"><i class="fa fa-heart"></i>My Wish List</a></li>
									<li><a href="login.html"><i class="fa fa-user"></i>Sign In</a></li>
								</ul>
							</div>
							<!-- header-link-end -->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 hidden-xs">
							<!-- wellcome-area-start -->
							<div class="wellcome-area text-right">
								<h3>Welcome to Emos!</h3>
							</div>
							<!-- wellcome-area-end -->
						</div>
					</div>
				</div>
			</div>
			<!-- header-top-end -->
			<!-- header-mid-area-start -->
			<div class="header-mid-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/logo.png" alt="logo" /></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
							<div class="right_herder text-right">
								<ul>
									<li><a href="#" class="dollar">US Dollar<i class="fa fa-angle-down"></i></a>
										<div class="dollar-sub">
											<ul>
												<li><a href="#"><i class="fa fa-eur"></i>EUR</a></li>
											</ul>
										</div>
									</li>
									<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>My Cart<span>2</span></a>
										<div class="shopping-cart">
											<div class="cart-list">
												<div class="cart-img">
													<a href="#" title="Apple Iphone 5s"><img src="img/product/1.jpg" alt="mobile" /></a>
												</div>
												<div class="cart-info">
													<h4><a href="#">Standin AC1</a></h4>
													<div class="cart-price">
														<span class="price">$60.00</span>
													</div>
												</div>
												<div class="pro-del">
													<a href="#"><i class="fa fa-times-circle-o"></i></a>
												</div>
											</div>
											<div class="cart-list">
												<div class="cart-img">
													<a href="#" title="Samsung Galaxy"><img src="img/product/2.jpg" alt="mobile" /></a>
												</div>
												<div class="cart-info">
													<h4><a href="#">Impulse Duffle</a></h4>
													<div class="cart-price">
														<span class="price">$45.00</span>
													</div>
												</div>
												<div class="pro-del">
													<a href="#"><i class="fa fa-times-circle-o"></i></a>
												</div>
											</div>
											<div class="mini-cart-total">
												<span>Subtotal</span>
												<span class="total-price">$598.00</span>
											</div>
											<div class="cart-button">
												<a href="#" title="Cart">View Cart</a>
												<a href="#" title="Checkout" class="right">Checkout</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-mid-area-end -->
			<!-- main-menu-area-start -->
			<div class="main-menu-area hidden-sm hidden-xs" id="header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-9">
							<div class="menu-area hidden-sm hidden-xs">
								<nav>
									<ul>
										<li class="active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
											<div class="submenu">
												<ul>
													<li><a href="index-2.html">Home-2</a></li>
													<li><a href="index-3.html">Home-3</a></li>
													<li><a href="index-4.html">Home-4</a></li>
												</ul>
											</div>
										</li>
										<li><a href="shop.html">Womens<i class="fa fa-angle-down"></i></a>
											<div class="mega-menu">
												<div class="single-mega-menu">
													<div class="title">
														<h3><a href="#">Jackets</a></h3>
													</div>
													<ul>
														<li><a href="shop.html">Tops Tees</a></li>
														<li><a href="shop.html">Polo Short</a></li>
														<li><a href="shop.html">Graphic</a></li>
														<li><a href="shop.html">Coats</a></li>
														<li><a href="shop.html">Jack</a></li>
													</ul>
												</div>
												<div class="single-mega-menu">
													<div class="title">
														<h3><a href="#">weaters</a></h3>
													</div>
													<ul>
														<li><a href="shop.html">Coats</a></li>
														<li><a href="shop.html">shop</a></li>
														<li><a href="shop.html">Crochet</a></li>
														<li><a href="shop.html">Sleeveless</a></li>
														<li><a href="shop.html">Long</a></li>
													</ul>
												</div>
												<div class="single-mega-menu">
													<div class="title">
														<h3><a href="#">shop leving</a></h3>
													</div>
													<ul>
														<li><a href="shop.html">Wedges</a></li>
														<li><a href="shop.html">Checkout</a></li>
														<li><a href="shop.html">Cart</a></li>
														<li><a href="shop.html">Wishlist</a></li>
														<li><a href="shop.html">404 Page</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li><a href="shop.html">Mens<i class="fa fa-angle-down"></i></a>
											<div class="mega-menu">
												<div class="single-mega-menu">
													<div class="title">
														<h3><a href="#">Short</a></h3>
													</div>
													<ul>
														<li><a href="shop.html">Mower</a></li>
														<li><a href="shop.html">Sleeve</a></li>
														<li><a href="shop.html">Sweater</a></li>
													</ul>
												</div>
												<div class="single-mega-menu">
													<div class="title">
														<h3><a href="#">Flat</a></h3>
													</div>
													<ul>
														<li><a href="shop.html">Stripes</a></li>
														<li><a href="shop.html">Blazers</a></li>
														<li><a href="shop.html">Jacket</a></li>
													</ul>
												</div>
												<div class="single-mega-menu">
													<div class="title">
														<h3><a href="#">Sleeve</a></h3>
													</div>
													<ul>
														<li><a href="shop.html">Top</a></li>
														<li><a href="shop.html">New women</a></li>
														<li><a href="shop.html">men top</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li><a href="shop.html">Bags<i class="fa fa-angle-down"></i></a>
											<div class="mega-menu mega-menu-2">
												<div class="single-mega-menu">
													<div class="title">
														<h3><a href="#">Hoodies </a></h3>
													</div>
													<ul>
														<li><a href="shop.html">Sleeveless</a></li>
														<li><a href="shop.html">T-Shirts</a></li>
													</ul>
												</div>
												<div class="single-mega-menu">
													<div class="title">
														<h3><a href="#">Coats</a></h3>
													</div>
													<ul>
														<li><a href="shop.html">Graphic</a></li>
														<li><a href="shop.html">Mower</a></li>
													</ul>
												</div>
											</div>
										</li>
										<li><a href="#">Page<i class="fa fa-angle-down"></i></a>
											<div class="submenu">
												<ul>
													<li><a href="shop.html">Shop</a></li>
													<li><a href="product-details.html">product-details</a></li>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="single-blog.html">Single-blog</a></li>
													<li><a href="about.html">About</a></li>
													<li><a href="contact.html">Contact</a></li>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="register.html">Register</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</div>
										</li>
										<li><a href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
											<div class="submenu">
												<ul>
													<li><a href="blog.html">Blog</a></li>
													<li><a href="single-blog.html">Single-blog</a></li>
												</ul>
											</div>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="about.html">About us</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="search-area text-right">
								<input type="text" placeholder="Search for item..." />
								<div class="button">
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
			<!-- mobile-menu-area-start -->
			<div class="mobile-menu-area hidden-md hidden-lg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="mobile-menu">
								<nav id="mobile-menu-active">
									<ul id="nav">
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index-2.html">index-2.html</a></li>
												<li><a href="index-3.html">index-3.html</a></li>
												<li><a href="index-4.html">index-4.html</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Womens</a>
											<ul>
												<li><a href="shop.html">Tops Tees</a></li>
												<li><a href="shop.html">Polo Short</a></li>
												<li><a href="shop.html">Graphic</a></li>
												<li><a href="shop.html">Coats</a></li>
												<li><a href="shop.html">Jack</a></li>
												<li><a href="shop.html">Coats</a></li>
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop.html">Crochet</a></li>
												<li><a href="shop.html">Sleeveless</a></li>
												<li><a href="shop.html">Long</a></li>
												<li><a href="shop.html">Wedges</a></li>
												<li><a href="shop.html">Vests</a></li>
												<li><a href="shop.html">Heeled</a></li>
												<li><a href="shop.html">sandals</a></li>
												<li><a href="shop.html">Polo</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Mens</a>
											<ul>
												<li><a href="shop.html">Mower</a></li>
												<li><a href="shop.html">Sleeve</a></li>
												<li><a href="shop.html">Sweater</a></li>
												<li><a href="shop.html">Stripes</a></li>
												<li><a href="shop.html">Blazers</a></li>
												<li><a href="shop.html">Jacket</a></li>
												<li><a href="shop.html">Top</a></li>
												<li><a href="shop.html">New women</a></li>
												<li><a href="shop.html">men top</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Bags</a>
											<ul>
												<li><a href="shop.html">Sleeveless</a></li>
												<li><a href="shop.html">T-Shirts</a></li>
												<li><a href="shop.html">Graphic</a></li>
												<li><a href="shop.html">Mower</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Page</a>
											<ul>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="product-details.html">product-details</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single-blog</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="about.html">About us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- mobile-menu-area-end -->
		</header>
		<!-- header-area-end -->
		<!-- breadcrumbs-area-start -->
		<div class="breadcrumbs-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumbs-menu">
							<ul>
								<li><a href="#">Home<i class="fa fa-angle-right"></i></a></li>
								<li><a href="#" class="active">product-details<i class="fa fa-angle-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumbs-area-end -->
		<!-- product-main-area-start -->
		<div class="product-main-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
						<div class="flexslider">
							<ul class="slides">
								<li data-thumb="img/thum-2/1.jpg">
								  <img src="img/flex/1.jpg" alt="woman" />
								</li>
								<li data-thumb="img/thum-2/2.jpg">
								  <img src="img/flex/2.jpg" alt="woman" />
								</li>
								<li data-thumb="img/thum-2/3.jpg">
								  <img src="img/flex/3.jpg" alt="woman" />
								</li>
								<li data-thumb="img/thum-2/4.jpg">
								  <img src="img/flex/4.jpg" alt="woman" />
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
						<div class="product-info-main">
							<div class="page-title">
								<h1>Joust Duffle Bag</h1>
							</div>
							<div class="product-reviews-summary">
								<div class="rating-summary">
									<a href="#"><i class="fa fa-star"></i></a>
									<a href="#"><i class="fa fa-star"></i></a>
									<a href="#"><i class="fa fa-star"></i></a>
									<a href="#"><i class="fa fa-star"></i></a>
									<a href="#"><i class="fa fa-star"></i></a>
								</div>
								<div class="reviews-actions">
									<a href="#">3 Reviews</a>
									<a href="#">Add Your Review</a>
								</div>
							</div>
							<div class="product-info-price">
								<div class="price-final">
									<span>$34.00</span>
								</div>
								<div class="product-info-stock-sku">
									<span>In stock</span>
									<div class="product-attribute">
										<span>SKU</span>
										<span class="value">Joust Duffle Bag</span>
									</div>
								</div>
							</div>
							<div class="product-add-form">
								<form action="#">
									<div class="quality-button">
										<label>Qty</label>
										<input class="qty" type="text" value="1">
									</div>
									<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
								</form>
							</div>
							<div class="product-social-links">
								<div class="product-addto-links">
									<a href="#">Add to Wish List</a>
									<a href="#">Add to Compare</a>
									<a href="#">Email</a>
								</div>
								<div class="product-addto-links-text">
									<p>The sporty Joust Duffle Bag can't be beat - not in the gym, not on the luggage carousel, not anywhere. Big enough to haul a basketball or soccer ball and some sneakers with plenty of room to spare, it's ideal for athletes with places to go.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- product-main-area-end -->
		<!-- product-info-area-start -->
		<div class="product-info-area mt-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li class="active"><a href="#Details" data-toggle="tab">Details</a></li>
							<li><a href="#Reviews" data-toggle="tab">Reviews 3</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="Details">
								<div class="valu">
								  <p>The sporty Joust Duffle Bag can't be beat - not in the gym, not on the luggage carousel, not anywhere. Big enough to haul a basketball or soccer ball and some sneakers with plenty of room to spare, it's ideal for athletes with places to go.</p>
								  <ul>
									<li><i class="fa fa-circle"></i>Dual top handles.</li>
									<li><i class="fa fa-circle"></i>Adjustable shoulder strap.</li>
									<li><i class="fa fa-circle"></i>Full-length zipper.</li>
									<li><i class="fa fa-circle"></i>L 29" x W 13" x H 11".</li>
								  </ul>
								</div>
							</div>
							<div class="tab-pane" id="Reviews">
								<div class="valu valu-2">
									<div class="section-title text-center mb-60 mt-60">
										<h2>Customer Reviews</h2>
									</div>
									<ul>
										<li>
											<div class="review-title">
												<h3>themes</h3>
											</div>
											<div class="review-left">
												<div class="review-rating">
													<span>Price</span>
													<div class="rating-result">
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
													</div>
												</div>
												<div class="review-rating">
													<span>Value</span>
													<div class="rating-result">
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
													</div>
												</div>
												<div class="review-rating">
													<span>Quality</span>
													<div class="rating-result">
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
													</div>
												</div>
											</div>
											<div class="review-right">
												<div class="review-content">
													<h4>themes </h4>
												</div>
												<div class="review-details">
													<p class="review-author">Review by<a href="#">plaza</a></p>
													<p class="review-date">Posted on <span>12/9/16</span></p>
												</div>
											</div>
										</li>
										<li>
											<div class="review-title">
												<h3>themes</h3>
											</div>
											<div class="review-left">
												<div class="review-rating">
													<span>Price</span>
													<div class="rating-result">
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
													</div>
												</div>
												<div class="review-rating">
													<span>Value</span>
													<div class="rating-result">
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
													</div>
												</div>
												<div class="review-rating">
													<span>Quality</span>
													<div class="rating-result">
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
													</div>
												</div>
											</div>
											<div class="review-right">
												<div class="review-content">
													<h4>themes </h4>
												</div>
												<div class="review-details">
													<p class="review-author">Review by<a href="#">plaza</a></p>
													<p class="review-date">Posted on <span>12/9/16</span></p>
												</div>
											</div>
										</li>
										<li>
											<div class="review-title">
												<h3>themes</h3>
											</div>
											<div class="review-left">
												<div class="review-rating">
													<span>Price</span>
													<div class="rating-result">
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
													</div>
												</div>
												<div class="review-rating">
													<span>Value</span>
													<div class="rating-result">
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
													</div>
												</div>
												<div class="review-rating">
													<span>Quality</span>
													<div class="rating-result">
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
														<a href="#"><i class="fa fa-star"></i></a>
													</div>
												</div>
											</div>
											<div class="review-right">
												<div class="review-content">
													<h4>themes </h4>
												</div>
												<div class="review-details">
													<p class="review-author">Review by<a href="#">plaza</a></p>
													<p class="review-date">Posted on <span>12/9/16</span></p>
												</div>
											</div>
										</li>
									</ul>
									<div class="review-add">
										<h3>You're reviewing:</h3>
										<h4>Joust Duffle Bag</h4>
									</div>
									<div class="review-field-ratings">
										<span>Your Rating <sup>*</sup></span>
										<div class="control">
											<div class="single-control">
												<span>Value</span>
												<div class="review-control-vote">
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
												</div>
											</div>
											<div class="single-control">
												<span>Quality</span>
												<div class="review-control-vote">
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
												</div>
											</div>
											<div class="single-control">
												<span>Price</span>
												<div class="review-control-vote">
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
													<a href="#"><i class="fa fa-star"></i></a>
												</div>
											</div>
										</div>
									</div>
									<div class="review-form">
										<div class="single-form">
											<label>Nickname <sup>*</sup></label>
											<form action="#">
												<input type="text" />
											</form>
										</div>
										<div class="single-form single-form-2">
											<label>Summary <sup>*</sup></label>
											<form action="#">
												<input type="text" />
											</form>
										</div>
										<div class="single-form">
											<label>Review <sup>*</sup></label>
											<form action="#">
												<textarea name="massage" cols="10" rows="4"></textarea>
											</form>
										</div>
									</div>
									<div class="review-form-button">
										<a href="#">Submit Review</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- product-info-area-end -->
		<!-- best-seller-area-start -->
		<div class="best-seller-area ptb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center mb-30">
							<h2>best seller</h2>
						</div>
					</div>
					<div class="tab-active">
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="sale">-13%</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/1.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Standin AC1</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$60.00</span></li>
										<li><span class="old-price">$69.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="sale">-13%</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/2.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Impulse Duffle</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$45.00</span></li>
										<li><span class="old-price">$80.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/5.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Wayfarer Messenger Bag</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$50.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/6.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Strive Shoulder Pack</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$45.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/7.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">MH01-Black</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$65.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/8.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Fusion Backpack</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$67.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
					</div>
				</div>
			</div>
		</div>
		<!-- best-seller-area-start -->
		<!-- best-seller-area-start -->
		<div class="best-seller-area pb-70 ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center mb-30">
							<h2>upsell products</h2>
						</div>
					</div>
					<div class="tab-active">
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="sale">-13%</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/1.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Standin AC1</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$60.00</span></li>
										<li><span class="old-price">$69.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="sale">-13%</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/2.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Impulse Duffle</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$45.00</span></li>
										<li><span class="old-price">$80.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/5.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Wayfarer Messenger Bag</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$50.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/6.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Strive Shoulder Pack</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$45.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/7.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">MH01-Black</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$65.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
						<!-- single-product-start -->
						<div class="product-wrapper">
							<span class="new">new</span>
							<div class="product-img">
								<a href="#">
									<img src="img/product/8.jpg" alt="man" />
								</a>
							</div>
							<div class="product-details text-center">
								<h4><a href="#">Fusion Backpack</a></h4>
								<div class="product-rating">
									<ul>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
									</ul>
								</div>
								<div class="product-price">
									<ul>
										<li><span class="new-price">$67.00</span></li>
									</ul>
								</div>
							</div>
							<div class="add-to-link text-center">
								<ul>
									<li><a href="#" data-toggle="tooltip" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
									<li><a href="#" data-toggle="tooltip" title="Add to Compare"><i class="fa fa-exchange"></i></a></li>
								</ul>
							</div>
							<div class="product-button text-center">
								<a href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
							</div>
						</div>
						<!-- single-product-end -->
					</div>
				</div>
			</div>
		</div>
		<!-- best-seller-area-start -->
		<!-- footer-area-start -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area ptb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-logo mb-25">
									<a href="#"><img src="img/logo/logo_footer.png" alt="logo" /></a>
								</div>
								<div class="footer-text">
									<p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart themes and provide premium and dedicated support to our products.</p>
								</div>
							</div>
							<!-- single-footer-start -->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-title">
									<h3>Information</h3>
								</div>
								<div class="footer-menu">
									<ul>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms & Condition</a></li>
									</ul>
								</div>
							</div>
							<!-- single-footer-end -->
						</div>
						<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-title">
									<h3>My Account</h3>
								</div>
								<div class="footer-menu">
									<ul>
										<li><a href="#">Privacy Policya</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Manufactureres </a></li>
										<li><a href="#">Site Map</a></li>
									</ul>
								</div>
							</div>
							<!-- single-footer-end -->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<!-- single-footer-start -->
							<div class="single-footer">
								<div class="footer-title">
									<h3>Get in touch</h3>
								</div>
								<div class="location">
									<div class="icon">
										<a href="#"><i class="fa fa-home"></i></a>
									</div>
									<div class="location-text">
										<p>123 New Design Str, ABC Building,</p>
										<p>Melbourne, Australia</p>
									</div>
								</div>
								<div class="location">
									<div class="icon">
										<a href="#"><i class="fa fa-mobile"></i></a>
									</div>
									<div class="location-text">
										<p>(+1)866-540-3229</p>
									</div>
								</div>
								<div class="location">
									<div class="icon">
										<a href="#"><i class="fa fa-envelope-o"></i></a>
									</div>
									<div class="location-text">
										<p>hello@yourdomain.com</p>
									</div>
								</div>
							</div>
							<!-- single-footer-end -->
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-mid-area-start -->
			<div class="footer-mid-area">
				<div class="container">
					<div class="row">
						<div class="border-top">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="copy-right-area">
									<p>Copyright © 2017 <a href="http://bootexperts.com/support">Hastech.</a> All rights reserved.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="footer-catagory text-center">
									<ul>
										<li><a href="#">Fashion category<i class="fa fa-angle-down"></i></a>
											<div class="sub-footer-menu">
												<ul>
													<li><a href="#">Digital category</a></li>
													<li><a href="#">Fashion category</a></li>
													<li><a href="#">Fashion category</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="payment-icon text-right">
									<img src="img/payment.png" alt="icon" />
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<!-- footer-mid-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area">
				<div class="single-bottom border-right-2">
					<div class="bottom-icon">
						<a href="#"><i class="fa fa-facebook"></i></a>
					</div>
					<div class="bottom-text">
						<span>facebook</span>
					</div>
				</div>
				<div class="single-bottom border-right-2">
					<div class="bottom-icon">
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="bottom-text">
						<span>twitter</span>
					</div>
				</div>
				<div class="single-bottom border-right-2">
					<div class="bottom-icon">
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
					<div class="bottom-text">
						<span>youtube</span>
					</div>
				</div>
				<div class="single-bottom hidden-sm">
					<div class="bottom-icon">
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<div class="bottom-text">
						<span>google</span>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		<!-- footer-area-start -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- jquery.flexslider.js -->
        <script src="js/jquery.flexslider.js"></script>
		<!-- chosen.jquery.min.js -->
        <script src="js/chosen.jquery.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.counterup.min.js -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- jquery.countdown.min.js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- waypoints.min.js -->
        <script src="js/waypoints.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
